<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rssreader.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/rssToolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Source: "
                android:textStyle="bold"
                android:id="@+id/sourceTextView" />

            <TextView
                android:id="@+id/urlTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sourceTextView"
                android:layout_alignBottom="@+id/sourceTextView"
                android:layout_toRightOf="@+id/sourceTextView"
                android:layout_toEndOf="@+id/sourceTextView"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_below="@+id/rssToolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>


